# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY="YOUR_SECRET_KEY"

# allowed hosts separated by colon
DJANGO_ALLOWED_HOSTS='localhost:example.com:another_host_name:127.0.0.1:another_ip'

# App logging level
#DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO
#DJANGO_LOG_LEVEL=WARNING
#DJANGO_LOG_LEVEL=ERROR
#DJANGO_LOG_LEVEL=CRITICAL

# settings module
DJANGO_SETTINGS_MODULE=project.settings.production
#DJANGO_SETTINGS_MODULE=project.settings.development
#DJANGO_SETTINGS_MODULE=project.settings.testing

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_market
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
