# SECURITY WARNING: keep the secret key used in production secret!
DJANGO_SECRET_KEY="YOUR_SECRET_KEY"

# allowed hosts separated by colon
DJANGO_ALLOWED_HOSTS='localhost:example.com:another_host_name:127.0.0.1:another_ip'

# settings module
#DJANGO_SETTINGS_MODULE='project.settings.production'
# you can use these aliases:
DJANGO_SETTINGS_MODULE=prod
#DJANGO_SETTINGS_MODULE=dev
#DJANGO_SETTINGS_MODULE=test
